# Pandora

./: README.md
Agent/: pom.xml
Agent/src/main/java/com/profesorfalken/wmi4java/: WMI4Java.java  WMI4JavaUtil.java  WMIClass.java  WMIException.java  WMIPowerShell.java  WMIStub.java  WMIVBScript.java
Agent/src/main/java/org/jutils/jprocesses/: JProcesses.java
Agent/src/main/java/org/jutils/jprocesses/info/: AbstractProcessesService.java  ProcessesFactory.java  ProcessesService.java  UnixProcessesService.java  VBScriptHelper.java  WindowsProcessesService.java
Agent/src/main/java/org/jutils/jprocesses/model/: JProcessesResponse.java  ProcessInfo.java  WindowsPriority.java
Agent/src/main/java/org/jutils/jprocesses/util/: OSDetector.java  ProcessesUtils.java
Agent/src/main/java/org/pandora/agent/: Client.java
Agent/src/main/java/org/pandora/agent/application/: Application.java  Persistence.java
Agent/src/main/java/org/pandora/agent/control/: ControlManager.java
Agent/src/main/java/org/pandora/agent/control/impl/: AttackController.java  ChromeController.java  ClipboardController.java  ComputerStateController.java  DesktopController.java  DiscordController.java  DownloaderController.java  FileManagerController.java  KeyboardController.java  OperaController.java  ProcessController.java  RansomController.java  ScreenshotController.java  ShellController.java  SocketController.java  WebcamController.java
Agent/src/main/java/org/pandora/agent/decoding/: DecodingManager.java
Agent/src/main/java/org/pandora/agent/decoding/impl/: Base64Decoder.java  CompressedBase64Decoder.java  ROT47Decoder.java  SimpleNameDecoder.java  XORDecoder.java
Agent/src/main/java/org/pandora/agent/encoding/: EncodingManager.java
Agent/src/main/java/org/pandora/agent/encoding/impl/: Base64Encoder.java  CompressedBase64Encoder.java  ROT47Encoder.java  SimpleNameEncoder.java  XOREncoder.java
Agent/src/main/java/org/pandora/agent/launch/: Launch.java
Agent/src/main/java/org/pandora/agent/runnable/: ExecutorRunnable.java
Agent/src/main/java/org/pandora/agent/setup/: Setup.java
Agent/src/main/java/org/pandora/agent/socket/: SocketManager.java
Agent/src/main/java/org/pandora/agent/socket/connection/: Connection.java
Agent/src/main/java/org/pandora/agent/update/: Updater.java
Agent/src/main/java/org/pandora/agent/utils/: BooleanUtils.java  Computer.java  NumberUtils.java  Settings.java  SocketUtils.java  WinRegistry.java
Master/: pom.xml
Master/src/main/java/org/pandora/master/: Master.java
Master/src/main/java/org/pandora/master/builder/: BuilderManager.java
Master/src/main/java/org/pandora/master/data/agent/: AgentData.java  AgentManager.java
Master/src/main/java/org/pandora/master/data/attack/: LogData.java  LogManager.java
Master/src/main/java/org/pandora/master/data/browser/: BrowserData.java  BrowserManager.java
Master/src/main/java/org/pandora/master/data/files/: FileData.java  FileManager.java
Master/src/main/java/org/pandora/master/data/process/: ProcessData.java  ProcessManager.java
Master/src/main/java/org/pandora/master/decoding/: DecodingManager.java
Master/src/main/java/org/pandora/master/decoding/impl/: Base64Decoder.java  ROT47Decoder.java  (+3 more)
Master/src/main/java/org/pandora/master/encoding/: EncodingManager.java
Master/src/main/java/org/pandora/master/export/: Export.java
Master/src/main/java/org/pandora/master/launch/: Launch.java
Master/src/main/java/org/pandora/master/runnable/: ExecutorRunnable.java
Master/src/main/java/org/pandora/master/scene/: SceneManager.java  SceneType.java
Master/src/main/java/org/pandora/master/socket/: MSocket.java  SocketHandler.java
Master/src/main/java/org/pandora/master/stage/: StageManager.java
Master/src/main/java/org/pandora/master/utils/: FileUtils.java  Notification.java  NumberUtils.java  Settings.java  SocketUtils.java  TimeUtils.java
(+73 files in other folders)
